<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2</title>
    <!--CSS Main Countent-->
    <style>
        h1 {
            text-align: center;
        }
        .senin {
            background-color: purple;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
        .selasa {
            background-color: black;
            color: purple;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
        .rabu {
            background-color: purple;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
        .kamis {
            background-color: black;
            color: purple;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
        .jumat {
            background-color: purple;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
        .sabtu {
            background-color:black;
            color:purple;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
        .minggu {
            background-color:purple;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
        table,
td {
  border: 1px solid purple;
}

thead,
tfoot {
  background-color: purple;
  color: #000000;
}
img{
    width: 95px;
    height: 50px;
}
        </style>
</head>
<body>
    <!-- List Makanan Dan Minuman -->
    <h1>
        Daftar Makanan Dalam 1 Minggu
    </h1>
<div class="senin">
<h3>Senin</h3>
<ul>
    <li>Makanan
        <ul>
            <li>Nasi Putih</li>
            <li>Ayam goreng</li>
            <li>Puding Buah</li>
        </ul>
    </li>
    <li>
        Minuman
        <ul>
            <li>Air putih</li>
            <li>Jus Apel</li>
        </ul>
    </li>
</ul>
</div>
<div class="selasa">
<h3>Selasa</h3>
<ul>
    <li>Makanan
        <ul>
            <li>Kerupuk Pangsit</li>
            <li>Mie Ayam</li>
        </ul>
    </li>
    <li>
        Minuman
        <ul>
            <li>Air Putih</li>
            <li>Es teh</li>
        </ul>
    </li>
</ul>
</div>
<div class="Rabu">
<h3>Rabu</h3>
<ul>
    <li>Makanan
        <ul>
            <li>Nasi Putih </li>
            <li>Ikan goreng</li>
            <li>Puding Sayur</li>
        </ul>
    </li>
    <li>
        Minuman
        <ul>
            <li>Air putih</li>
            <li>Madu</li>
        </ul>
    </li>
</ul>
</div>
<div class="Kamis">
<h3>Kamis</h3>
<ul>
    <li>Makanan
        <ul>
            <li>Nasi Putih</li>
            <li>Kerupuk Belinjo</li>
            <li>Telur rebus</li>
        </ul>
    </li>
    <li>
        Minuman
        <ul>
            <li>Air putih</li>
            <li>Extra Joss</li>
        </ul>
    </li>
</ul>
</div>
<div class="Jumat">
<h3>Jumat</h3>
<ul>
    <li>Makanan
        <ul>
            <li>Nasi kuning</li>
            <li>Ikan goreng</li>
            <li>Telur rebus</li>
        </ul>
    </li>
    <li>
        Minuman
        <ul>
            <li>Air putih</li>
            <li>Es Teh</li>
        </ul>
    </li>
</ul>
</div>
<div class="Sabtu">
<h3>Sabtu</h3>
<ul>
    <li>Makanan
        <ul>
            <li>Nasi Putih</li>
            <li>Ayam goreng</li>
            <li>Telur rebus</li>
        </ul>
    </li>
    <li>
        Minuman
        <ul>
            <li>Air putih</li>
            <li>Jus Mangga</li>
        </ul>
    </li>
</ul>
</div>
<div class="minggu">
<h3>Minggu</h3>
<ul>
    <li>Makanan
        <ul>
            <li>Bakso</li>
            <li>Kerupuk Basah</li>
        </ul>
    </li>
    <li>
        Minuman
        <ul>
            <li>Air putih</li>
            <li>Kukubima Susu</li>
        </ul>
    </li>
</ul>
</div>

<!-- Table Data -->
<div class="tabel">
<table>
    <thead>
      <tr>
        <th> Hari </th>
        <th> Makanan </th>
        <th> Jumlah Kalori (cal) </th>
        <th> Jumlah Gram (g) </th>
        <th> Gambar </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Senin</td>
        <td>Nasi Putih</td>
        <td>25 cal</td>
        <td>300 g</td>
        <td><img src="gambar/ts1.jpeg" alt="Nasi Putih"></td>
        
      </tr>
      <tr>
        <td>Selasa</td>
        <td>Mie Ayam</td>
        <td>150 cal</td>
        <td>600 g</td>
        <td><img src="gambar/mie ayam.jpeg" alt="Mie Ayam"></td>
        
      </tr>
      <tr>
        <td>Rabu</td>
        <td>Nasi Putih</td>
        <td>25 cal</td>
        <td>300 g</td>
        <td><img src="gambar/ts1.jpeg" alt="Nasi Putih"></td>
        
      </tr>
      <tr>
        <td>Kamis</td>
        <td>Nasi Putih</td>
        <td>25 cal</td>
        <td>300 g</td>
        <td><img src="gambar/ts1.jpeg" alt="Nasi Putih"></td>
        
      </tr>
      <tr>
        <td>Jumat</td>
        <td>Nasi Goreng</td>
        <td>250 cal</td>
        <td>400 g</td>
        <td><img src="gambar/nasi goreng.jpeg" alt="Nasi Goreng"></td>
        
      </tr>
      <tr>
        <td>Sabtu</td>
        <td>Ayam Goreng</td>
        <td>300 cal</td>
        <td>550 g</td>
        <td><img src="gambar/ayam goreng.jpeg" alt="Ayam Goreng"></td>
        
      </tr>
      <tr>
        <td>Minggu</td>
        <td>Bakso</td>
        <td>250 cal</td>
        <td>300 g</td>
        <td><img src="gambar/Bakso.jpeg" alt="Bakso"></td>
        
      </tr>

    </tbody>
  </table>
  
</div>
</body>
</html>